TOKEN=Njk1MTU4NTU5MjA5Njg1MDU0.XoWG-w.GoAZT6gAClpKOA89rd5oydKU_UE
LOG_URL=https://ga-modmail-logviewer.herokuapp.com/
GUILD_ID=1234567890
OWNERS=399796476789784586,347621947607089152
MONGO_URI=mongodb+srv://WiN:WiN@cluster0-074hq.mongodb.net/test?retryWrites=true&w=majority
